@media (max-width: 1440px){
    .magic{
        &__inner {
            padding: 50px 0;
        }
    }
    .slider-blog{
        & .slick-prev{
        left: 0;
        }
        & .slick-next{
        right: 0;
        }
        &__item {
            padding: 150px 60px;
        }
        & .slick-dots{
            margin-left: 60px;
        } 
    }
    .conection{
        padding: 75px 0 75px;
        background-size: 40%;
        background-position: right 96%;
    }
}
@media (max-width: 1200px){
    .about{
        padding: 55px 0 40px;
        &__inner{
            display: block;
        }
        &__text{
            &-p{
                max-width: 100%;
            }
        }
    }
    .expertise{
        padding: 55px 0 40px;
        &__title{
            margin-bottom: 45px;
        } 
    } 
    .title{
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 30px;
        &::after{
            bottom: 10px;
        }
    }
    .portfolio{
        &__top{
            margin-bottom: 30px;
            display: block;
        }
        &__filter-btn {
        margin-right: 0;
        }
        &__content {
            column-count: 3;
            margin-bottom: 30px;
        }
    }
    .slider-blog{
        padding: 75px 0;
    }
    .team{
        padding: 75px 0;
        &__items{
            column-gap: 20px;
        }
    }
    .pricing{
        padding: 75px 0;
        &__items{
            column-gap: 20px;
        }
    }
    .clients{
        &__list{
            column-gap: 20px;
        }
    }
}
@media (max-width: 992px){
    .expertise{
        &__inner{
            display: block;
            margin-bottom: 60px;
        }
        &__info {
            width: 100%;
            margin-right: 0px;
        }
        &__items{
            display: block;
        }
        &__item {
            width: 100%;
            margin-bottom: 40px;
        }
    }
    .magic{
        background-image: none;
        &__inner {
            max-width: 100%;
            margin-left: 0;
        }
    }
    .conection{
        background-image: none;
        &__form {
            max-width: 100%;
        }
    }
    .footer{
        &__top{
            padding: 75px 10px 75px;
        }
        &__logo{
            margin-bottom: 40px;
        }
        &__top &__sicial{
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        &__social{
            &-list{
                width: 33.333333%;
                margin-bottom: 25px;
            }
        }
    }
}
@media (max-width: 768px){
    .header{
        &__top{
            &-inner{
                align-items: center;
                & path, & rect{
                    transition: all .5s;
                }
                &#{&}--active{
                    & path{
                        fill: #fff;
                    }
                    & .menu{
                        &__list{
                        transform: translateY(0%);
                        }
                        &__btn rect{
                            fill: #fff;
                        }
                    }
                }
            }
        }
        &__logo{
            position: relative;
            z-index: 2;
        }
        &__title{
            font-size: 50px;
            line-height: 65px;
            margin-bottom: 10px;
        }
        &__subtitle{
            font-size: 14px;
            line-height: 16px;
        }
        &__btn{
            display: block;
        }
    }
    .menu{
        &__btn{
            display: block;
            background-color: transparent;
            border: none;
            padding: 0;
            margin-top: 2rem;
            position: relative;
            z-index: 2;
        }
        & ul#{&}__list{
            padding: 90px 0 15px;
        }
        &__list{
            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            background-color: #000;
            display: block;
            text-align: center;
            transform: translateY(-200%);
            transition: all .5s;
            &-item + &-item{
                margin-left: 0px;
            }
            &-link{
                display: block;
                padding: 15px 0px;
                color: #fff;
            }
        }
    }
    .portfolio{
        padding: 50px 0 50px;
        &__content {
            column-count: 2;
        }
        &__btn{
            display: block;
            padding: 0 4px 5px;
            margin-bottom: 10px;
            & + &{
                margin-left: 0;
            }
        }
        &__add{
            margin-bottom: 50px;
        }
        &__blockquote{
            padding: 0 10px;
            margin: 0 auto 60px;
        }
        &__numbers{
            flex-wrap: wrap;
            &-item{
                width: 50%;
                margin-bottom: 30px;
            }
        }
    }
    .slider-blog{
        &__item {
            padding: 40px 10px;
            &-title {
                font-size: 24px;
                line-height: 32px;
            }
        }
        & .slick-dots{
            margin-left: 10px;
        } 
    }
    .pricing{
        &__items{
            column-gap: 10px;
            display: block;
        }
        &__items &__item{
            max-width: 500px;
            width: 100%;
            margin: 0 auto 25px;
        }
    }
    .clients{
        &__list{
            justify-content: space-around;
            flex-wrap: wrap;
            & li{
                margin-bottom: 25px;
            }
        }
    }
}
@media (max-width: 640px){
    .team{
        &__items{
            display: block;
        }
        &__item{
            margin-bottom: 25px;
        }
        &__avatar{
            margin: 0 auto;
        }
    }
}
@media (max-width: 546px){
    .portfolio{
        &__content{
            column-gap: 10px;
        }
        &__item {
            margin-top: 5px;
        }
    }
}
@media (max-width: 440px){
    .header{
        &__title{
            font-size: 36px;
            line-height: 44px;
        }
        &__subtitle{
            font-size: 12px;
            line-height: 14px;
        }
    }
    .title, .about__title{
        font-size: 28px;
        line-height: 42px;
    }
    .title{
        margin-bottom: 15px;
        &::after{
            width: 35px;
        }
    }
    .portfolio{
        &__video{
            margin-bottom: 50px;
        }
        &__numbers{
            &-item{
                width: 100%;
            }
        }
    }
    .footer{
        &__social{
            &-list{
                width: 50%;
            }
        }
    }
}
@media (max-width: 340px){
    .expertise{
        &__item {
            padding: 65px 0 0 0px;
        }
    }
}
